<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web App Home</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('Home.jpg'); 
        background-size: cover;
        background-position: center;
        height: 120vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .picture-container {
        display: flex;
        justify-content: center;
        margin-bottom: 65px; 
    }

    .picture-container img {
        width: 250px; 
        height: auto;
        margin: 0px ;
        cursor: pointer; 
    }
</style>
</head>
<body> 
    <div class="picture-container">
        <a href="index.html"><img src="Bear.png" alt="Bear"></a>
        <a href="page2.html"><img src="MovVie.png" alt="MovVie"></a>
        <a href="page3.html"><img src="Comcat.png" alt="Comcat"></a>
        <a href="Notification-1.html"><img src="Bell.png" alt="Bell"></a>
        <a href="page5.html"><img src="Messenger.png" alt="Messenger"></a>
</html>